2015-03-05 22:53:33.4004|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
LibGit2Sharp.LibGit2SharpException: Could not open 'C:/Users/Klaus/Desktop/Andrew/CodeBase/Ergolys/MVC4/App_Data/aspnet-MVC4-20150212233308.mdf': The process cannot access the file because it is being used by another process.

   at LibGit2Sharp.Core.Ensure.HandleError(Int32 result)
   at LibGit2Sharp.Core.Proxy.git_diff_index_to_workdir(RepositorySafeHandle repo, IndexSafeHandle index, GitDiffOptions options)
   at LibGit2Sharp.Diff.<>c__DisplayClass5.<WorkdirToIndex>b__4(ObjectId oh, ObjectId nh, GitDiffOptions o)
   at LibGit2Sharp.Diff.BuildDiffList(ObjectId oldTreeId, ObjectId newTreeId, TreeComparisonHandleRetriever comparisonHandleRetriever, DiffModifiers diffOptions, IEnumerable`1 paths, ExplicitPathsOptions explicitPathsOptions, CompareOptions compareOptions)
   at LibGit2Sharp.Diff.Compare[T](DiffModifiers diffOptions, IEnumerable`1 paths, ExplicitPathsOptions explicitPathsOptions, CompareOptions compareOptions)
   at LibGit2Sharp.Repository.Stage(IEnumerable`1 paths, StageOptions stageOptions)
   at GitHub.ExclusiveRepositoryConnection.<>c__DisplayClass1.<Commit>b__0()
   at System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   at System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2015-03-05 22:51:39.8950|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\GitHub.exe
2015-03-05 22:51:39.9060|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| #########################################
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| GitHub for Windows started. VERSION: 2.10.1.1
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| Build version: d8f92d68254d3169e42168f925f70eb0557a7d57
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***************************************
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***                                 ***
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| ***************************************
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| OS Version: Windows NT 6.3.9600.0 amd64
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.34014
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| Current culture: en-US
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| Terminal Services session: no
2015-03-05 22:51:39.9330|INFO|thread: 5|StartupLogging| Location: C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\GitHub.exe
2015-03-05 22:51:39.9410|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2015-03-05 22:51:39.9570|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 7716:/tmp/ssh-almhiEmvGGE7/agent.6612
2015-03-05 22:51:39.9570|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54;C:\Users\Klaus\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_2581a2f311b11354\NativeBinaries/x86;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Git\cmd;C:\Program Files\TortoiseGit\bin
2015-03-05 22:51:39.9570|INFO|thread: 5|StartupLogging| =====================================================
2015-03-05 22:51:39.9570|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2015-03-05 22:51:39.9570|INFO|thread: 5|StartupLogging| =====================================================
2015-03-05 22:51:39.9570|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2015-03-05 22:51:39.9570|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2015-03-05 22:51:39.9570|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2015-03-05 22:51:39.9570|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2015-03-05 22:51:39.9570|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2015-03-05 22:51:39.9570|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_2581a2f311b11354\NativeBinaries/x86'
2015-03-05 22:51:39.9660|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2015-03-05 22:51:39.9660|INFO|thread: 5|StartupLogging| PATH: C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_2581a2f311b11354\NativeBinaries/x86;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Git\cmd;C:\Program Files\TortoiseGit\bin
2015-03-05 22:51:39.9660|INFO|thread: 5|StartupLogger|Proxy information: (None)
2015-03-05 22:51:39.9660|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2015-03-05 22:51:40.0681|INFO|thread: 5|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\GitHub.exe" -u="%1"
2015-03-05 22:51:40.1041|INFO|thread: 1|App|Checking whether application is network deployed.
2015-03-05 22:51:40.1331|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54\Images\App.ico'
2015-03-05 22:51:40.3862|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2015-03-05 22:51:40.4652|INFO|thread: 5|StartupManager|User has enabled sending anonymized usage statistics to GitHub
2015-03-05 22:51:41.3285|INFO|thread: 1|GitExtractionVisualHelper|Portable Git is already extracted
2015-03-05 22:51:41.3285|INFO|thread: 1|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\Klaus\AppData\Local\GitHub\shell.ps1'
2015-03-05 22:51:41.3285|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2015-03-05 22:51:41.3285|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2015-03-05 22:51:41.8014|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2015-03-05 22:51:42.6517|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:42.6517|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:42.6817|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 7716:/tmp/ssh-almhiEmvGGE7/agent.6612
2015-03-05 22:51:42.6817|INFO|thread:18|GitEnvironment|PATH is C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54;C:\Users\Klaus\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\WINDOWS\System32
2015-03-05 22:51:42.6907|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\
2015-03-05 22:51:42.9398|INFO|thread:12|GitClient|Loading commits for repo: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys
2015-03-05 22:51:42.9398|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent lock for operation 1: 'GetRecentBranchNames' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:42.9538|INFO|thread:12|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.
2015-03-05 22:51:43.1918|INFO|thread: 1|RepositoryViewModel|Refreshing all information for repo
2015-03-05 22:51:43.2028|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:43.2028|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:43.2319|INFO|thread:18|AsyncReaderWriterLock|Released concurrent lock for operation 2: 'LoadHeadForRepo' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:43.7790|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:43.7790|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:43.7790|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 7716:/tmp/ssh-almhiEmvGGE7/agent.6612
2015-03-05 22:51:43.7790|INFO|thread:18|GitEnvironment|PATH is C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54;C:\Users\Klaus\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\WINDOWS\System32
2015-03-05 22:51:43.7790|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\
2015-03-05 22:51:43.7951|INFO|thread: 4|GitClient|Loading commits for repo: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys
2015-03-05 22:51:43.7951|INFO|thread: 4|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.
2015-03-05 22:51:44.0291|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent lock for operation 4: 'GetBranch' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.0291|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent lock for operation 4: 'GetBranch' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.0291|INFO|thread: 4|GitClient|Loading commits for repo: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys
2015-03-05 22:51:44.0291|INFO|thread: 4|RepositoryConnection|Loaded '1' commits for repo: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.
2015-03-05 22:51:44.0291|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent lock for operation 5: 'MergeStatus' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.0581|INFO|thread:20|AsyncReaderWriterLock|Released concurrent lock for operation 3: 'LoadFilesInWorkingDirectory' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.0741|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent lock for operation 5: 'MergeStatus' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.1612|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-03-05 22:51:44.1612|INFO|thread: 1|SyncButtonViewModel|Refresh ahead/behind counts skipped because branch isn't published: refs/heads/master
2015-03-05 22:51:44.2022|INFO|thread:21|AsyncReaderWriterLock|Released concurrent lock for operation 4: 'GetBranch' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.2022|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.2022|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.2222|INFO|thread:22|AsyncReaderWriterLock|Released concurrent lock for operation 5: 'MergeStatus' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.2222|WARN|thread: 1|RepositoryViewModel|Couldn't create Shadow Backup for: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys
LibGit2Sharp.LibGit2SharpException: Could not open 'C:/Users/Klaus/Desktop/Andrew/CodeBase/Ergolys/MVC4/App_Data/aspnet-MVC4-20150212233308.mdf': The process cannot access the file because it is being used by another process.

   at LibGit2Sharp.Core.Ensure.HandleError(Int32 result)
   at LibGit2Sharp.Core.Proxy.git_diff_index_to_workdir(RepositorySafeHandle repo, IndexSafeHandle index, GitDiffOptions options)
   at LibGit2Sharp.Diff.<>c__DisplayClass5.<WorkdirToIndex>b__4(ObjectId oh, ObjectId nh, GitDiffOptions o)
   at LibGit2Sharp.Diff.BuildDiffList(ObjectId oldTreeId, ObjectId newTreeId, TreeComparisonHandleRetriever comparisonHandleRetriever, DiffModifiers diffOptions, IEnumerable`1 paths, ExplicitPathsOptions explicitPathsOptions, CompareOptions compareOptions)
   at LibGit2Sharp.Diff.Compare[T](DiffModifiers diffOptions, IEnumerable`1 paths, ExplicitPathsOptions explicitPathsOptions, CompareOptions compareOptions)
   at LibGit2Sharp.Diff.Compare[T](IEnumerable`1 paths, Boolean includeUntracked, ExplicitPathsOptions explicitPathsOptions, CompareOptions compareOptions)
   at GitHub.Helpers.ShadowBackup.<>c__DisplayClass4.<CreateShadowBackup>b__0()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClassd5`1.<>c__DisplayClassd7.<ToAsync>b__d4()
2015-03-05 22:51:44.2962|INFO|thread:23|AsyncReaderWriterLock|Released concurrent lock for operation 6: 'GetUniqueCommits' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:51:44.3753|INFO|thread: 1|RepositoryHost|Log in from cache for login 'klausandrew' to host 'https://api.github.com/' SUCCEEDED
2015-03-05 22:51:44.4083|INFO|thread:22|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Andrew Klaus' and user.email = 'klaus.andrew@gmail.com'
2015-03-05 22:51:44.4243|INFO|thread:22|SSHKeyHelper|ssh-agent already running
2015-03-05 22:51:44.4243|INFO|thread:22|PortablePackageManager|Already extracted hawser-amd64.7z, returning 100%
2015-03-05 22:51:44.4413|INFO|thread:22|GitEnvironment|Process set up with this SSH Agent info: 7716:/tmp/ssh-almhiEmvGGE7/agent.6612
2015-03-05 22:51:44.4413|INFO|thread:22|GitEnvironment|PATH is C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54;C:\Users\Klaus\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\WINDOWS\System32
2015-03-05 22:51:44.4413|INFO|thread:22|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\Klaus\.ssh\github_rsa"', Working Directory: C:\Users\Klaus\AppData\Local\Temp\
2015-03-05 22:51:44.5793|INFO|thread: 5|SSHKeyHelper|Found existing SSH key pair
2015-03-05 22:51:50.1425|INFO|thread: 5|SoftwareUpdateViewModel|Checking for new version
2015-03-05 22:52:58.7901|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 7716:/tmp/ssh-almhiEmvGGE7/agent.6612
2015-03-05 22:52:58.7901|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54;C:\Users\Klaus\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\WINDOWS\System32
2015-03-05 22:52:58.7901|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status 4a7b898666b15d6f3c3c36101a602019571a2c94 ', Working Directory: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys
2015-03-05 22:52:58.7951|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 7716:/tmp/ssh-almhiEmvGGE7/agent.6612
2015-03-05 22:52:58.7951|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;C:\Users\Klaus\AppData\Local\Apps\2.0\615KYNCN.7QL\MC0BORT7.QZA\gith..tion_317444273a93ac29_0002.000a_7c768ac46c12be54;C:\Users\Klaus\AppData\Local\GitHub\hawser-amd64_0.4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\WINDOWS\System32
2015-03-05 22:52:58.7951|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Klaus\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat 4a7b898666b15d6f3c3c36101a602019571a2c94 ', Working Directory: C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys
2015-03-05 22:53:33.2664|INFO|thread:25|AsyncReaderWriterLock|Acquiring exclusive lock for operation 7: 'CreateCommit' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:53:33.2664|INFO|thread:25|AsyncReaderWriterLock|Acquired exclusive lock for operation 7: 'CreateCommit' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
2015-03-05 22:53:33.2664|INFO|thread:20|ExclusiveRepositoryConnection|Creating Commit
2015-03-05 22:53:33.3414|INFO|thread:20|AsyncReaderWriterLock|Released exclusive lock for operation 7: 'CreateCommit' on resource C:\Users\Klaus\Desktop\Andrew\CodeBase\Ergolys\.git
